#!/bin/bash
# vim: set ft=sh:

# SUBCOMMAND zshrc -----------------------------------------------------------

function zshrc_error_unknown_command() {
    local subcommand="$1"
    echo "error: Unknown subcommand or option \"$subcommand\" for \"vivimctl zshrc\"." 1>&2
}

function zshrc() {
    local zshrc_src="$VIVIM_PATH/zshrc/.zshrc"
    local zshrc_dst="$HOME/.zshrc"

    case "$1" in
        help | --help | -H)
            zshrc_help
            ;;
        diff)
            zshrc_diff $zshrc_src $zshrc_dst
            ;;
        edit)
            zshrc_edit $zshrc_src
            ;;
        export)
            zshrc_export $zshrc_src $zshrc_dst
            ;;
        import)
            zshrc_import $zshrc_src $zshrc_dst
            ;;
        install)
            zshrc_install $2
            ;;
        *)
            zshrc_error_unknown_command "$1"
            exit 1
            ;;
    esac
}

function zshrc_help() {
cat << EOF | column -t -s '|'
SUBCOMMAND|DESCRIPTION
diff|Compare .zshrc file for \$VIVIM_PATH and home directory.
edit|Edit .zshrc file in VIVIM_PATH
export|Export .zshrc file from \$VIVIM_PATH to home directory.
import|Import .zshrc file from home directory to \$VIVIM_PATH.
EOF
}

function zshrc_diff() {
    local zshrc_src="$1"
    local zshrc_dst="$2"

    $DIFF_CMD "$zshrc_dst" "$zshrc_src" \
        && echo "zshrc synced with '$HOME/.zshrc'"
}

function zshrc_edit() {
    local zshrc_src="$1"
    vi $zshrc_src
    echo "Do 'vivimctl zshrc export' and 'source ~/.zshrc' to refresh the changes."
}

function zshrc_export() {
    local zshrc_src="$1"
    local zshrc_dst="$2"

    mv "$zshrc_dst" "$zshrc_dst.bak" &> /dev/null
    cp -v "$zshrc_src" "$zshrc_dst"
}

function zshrc_import() {
    local zshrc_src="$1"
    local zshrc_dst="$2"

    mv "$zshrc_src" "$zshrc_src.bak" &> /dev/null
    cp -v "$zshrc_dst" "$zshrc_src"
}

function zshrc_install() {
    case "$1" in
        help | --help | -H)
            zshrc_install_help
            ;;
        zsh)
            zshrc_install_zsh
            ;;
        omz)
            zshrc_install_omz
            ;;
        *)
            zshrc_error_unknown_command "$1"
            exit 1
            ;;
    esac
}

function zshrc_install_help() {
cat << EOF | column -t -s '|'
SUBCOMMAND|DESCRIPTION
zsh|Install Z shell.
omz|Install Oh-My-Zsh
EOF
}

function zshrc_install_zsh() {
    sudo apt-get update \
        && sudo apt-get install -y zsh \
        && chsh -s `which zsh` \
        && zsh
}

function zshrc_install_omz() {
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
}
